# MyForum

./: .gitignore  README.md
client/: .env.example  README.md  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.module.css
client/src/app/login/: page.tsx
client/src/components/: AuthNav.tsx
client/src/lib/: api.ts
server/: MyForum.sln  README.md
server/src/API/: API.csproj  API.http  ApiResponse.cs  GlobalExceptionHandlingMiddleware.cs  PaginatedApiResponse.cs  Program.cs  appsettings.Production.json  appsettings.json
server/src/API/Controllers/: AccountController.cs  ApiController.cs  CommentController.cs  ForumController.cs  ReplyController.cs  TopicController.cs  UpvoteController.cs  UserController.cs
server/src/API/Extensions/: ServiceExtension.cs
server/src/API/Filters/: ValidateModelAttribute.cs
server/src/API/Middleware/: RateLimitingMiddleware.cs
server/src/API/Migrations/: 20260107170420_InitialPostgresCreate.Designer.cs  20260107170420_InitialPostgresCreate.cs  ApplicationDataContextModelSnapshot.cs
server/src/API/Properties/: launchSettings.json
server/src/Application/: Application.csproj  ServiceManager.cs
server/src/Application/Exceptions/: InvalidArgumentException.cs  MailNotConfirmedException.cs  NotValidUserException.cs  UsernameIsTakenException.cs
server/src/Application/Mapper/: MappingProfile.cs
server/src/Application/Services/Account/: AuthorizationService.cs  EmailService.cs  TokenGenerator.cs
server/src/Application/Services/Entity/: CommentService.cs  ForumService.cs  TopicService.cs  UpvoteService.cs  UserService.cs
server/src/Contracts/: Contracts.csproj
server/src/Contracts/Manager/: IRepositoryManager.cs  IServiceManager.cs
server/src/Contracts/Repository/: ICommentRepository.cs  IUpvoteRepository.cs  IUserRepository.cs
server/src/Contracts/Service/: ICommentService.cs  ITokenGenerator.cs  IUpvoteService.cs
server/src/Core/Domain/Entities/: User.cs
server/src/Core/Domain/Exceptions/: EmailResult.cs
server/src/Core/Domain/Models/: Enums.cs  TopicDtos.cs  UserDtos.cs
server/src/Domain/Contracts/: Contracts.csproj
server/src/Domain/Contracts/Manager/: IServiceManager.cs
server/src/Domain/Contracts/Repository/: IForumRepository.cs  ITopicRepository.cs  IUserRepository.cs
server/src/Domain/Contracts/Service/: IAuthorizationService.cs  IEmailSender.cs  IEmailService.cs  IForumService.cs  ITokenGenerator.cs  ITopicService.cs  IUserService.cs
server/src/Domain/Core/: Core.csproj
server/src/Domain/Core/Entities/: Comment.cs  Forum.cs  Role.cs  Topic.cs  Upvote.cs  User.cs  UserRole.cs
server/src/Domain/Core/Exceptions/: EmailResult.cs
server/src/Domain/Core/Models/: AccountDtos.cs  CommentDtos.cs  EmailOptions.cs  ForumDtos.cs  TopicDtos.cs  UserDtos.cs
server/src/Domain/Domain/Models/: AccountDtos.cs  UserDtos.cs
server/src/Domain/Entities/: Comment.cs  Forum.cs  Role.cs  UserRole.cs
server/src/Domain/Exceptions/: RestrictedException.cs
server/src/Domain/Models/: CommentDtos.cs  ForumDtos.cs  JwtOptions.cs  PagedList.cs  TopicDtos.cs
server/src/Infrastructure/: BaseRepository.cs  DataSeeder.cs  Infrastructure.csproj  RepositoryManager.cs
server/src/Infrastructure/Configuration/: CommentConfiguration.cs  ForumConfiguration.cs  RoleConfiguration.cs  TopicConfiguration.cs  UpvoteConfiguration.cs  UserConfiguration.cs
server/src/Infrastructure/Context/: ApplicationDataContext.cs
server/src/Infrastructure/Email/: EmailSender.cs
server/src/Infrastructure/Repository/: CommentRepository.cs  ForumRepository.cs  TopicRepository.cs  UpvoteRepository.cs  UserRepository.cs
server/tests/integration/Database/: Database.csproj  PostgresConnectivityTests.cs
